<!-- saved from url=(0014)about:internet -->
<html>
<body>
<script src="resources/eml_report_loadable_data.js"></script>
<pre class="code">
<span class="srcline"><span class="lineno"><a href="1,1" id="srcline1"> 1</a></span><span class="line"><span class="keyword">function</span> [<span class="var type1" id="S2T1U3">X_hat_k1</span>,<span class="var type1" id="S3T2U4">P_kk</span>]= Corrector(<span class="var type1" id="S4T1U7">Z</span>,<span class="var type1" id="S5T3U8">X_k1</span>,<span class="var type1" id="S6T2U9">P_k1</span>)</span></span>
<span class="srcline"><span class="lineno"><a href="1,2" id="srcline2"> 2</a></span><span class="line"><span class="mxinfo " id="T2:U6"><span class="var type1" id="S3T2U12">P_kk</span> = <span class="mxinfo " id="T2:U8">zeros(<span class="mxinfo " id="T4:U9">4</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,3" id="srcline3"> 3</a></span><span class="line"><span class="mxinfo " id="T1:U10"><span class="var type1" id="S2T1U18">X_hat_k1</span> = <span class="mxinfo " id="T1:U12">zeros(<span class="mxinfo " id="T4:U13">4</span>,1)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,4" id="srcline4"> 4</a></span><span class="line"><span class="mxinfo " id="T5:U14"><span class="var type1" id="S8T5U25">R</span> = <span class="mxinfo " id="T5:U16">eye(2)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,5" id="srcline5"> 5</a></span><span class="line"><span class="mxinfo " id="T2:U17"><span class="var type1" id="S10T2U31">c</span> = <span class="mxinfo " id="T2:U19">[ 1.0000 -0.0050 0.0000 0.0000;</span></span>
<span class="srcline"><span class="lineno"><a href="1,6" id="srcline6"> 6</a></span><span class="line">    0.0000 1.0025 0.0000 -0.0000;</span></span>
<span class="srcline"><span class="lineno"><a href="1,7" id="srcline7"> 7</a></span><span class="line">    0.1604 0.0084 0.9612 0.2769;</span></span>
<span class="srcline"><span class="lineno"><a href="1,8" id="srcline8"> 8</a></span><span class="line">    0.0000 -0.0049 -0.0011 0.0040 ]</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,9" id="srcline9"> 9</a></span><span class="line"><span class="mxinfo " id="T2:U20"><span class="var type1" id="S11T2U59">H_k1</span> = <span class="var type1" id="S10T2U60">c</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,10" id="srcline10">10</a></span><span class="line"><span class="mxinfo " id="T5:U23"><span class="var type1" id="S12T5U63">R_k1</span> = <span class="mxinfo " id="T5:U25"><span class="var type1" id="S8T5U65">R</span>./0.01</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,11" id="srcline11">11</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,12" id="srcline12">12</a></span><span class="line"><span class="var type0" id="S13T0U69">K_k1</span> = <span class="mxinfo " id="T2:U27"><span class="var type1" id="S6T2U72">P_k1</span> * <span class="mxinfo " id="T2:U29"><span class="var type1" id="S11T2U74">H_k1</span>'</span></span> * inv(<span class="message error" id="M1F1C"><span class="mxinfo " id="T2:U31"><span class="mxinfo " id="T2:U32"><span class="var type1" id="S11T2U80">H_k1</span> * <span class="var type1" id="S6T2U81">P_k1</span></span> * <span class="mxinfo " id="T2:U35"><span class="var type1" id="S11T2U83">H_k1</span>'</span></span> + <span class="var type1" id="S12T5U84">R_k1</span></span>);</span></span>
<span class="srcline"><span class="lineno"><a href="1,13" id="srcline13">13</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,14" id="srcline14">14</a></span><span class="line"><span class="var type0" id="S3T0U87">P_kk</span> = (<span class="mxinfo " id="T2:U38">eye(4)</span> - <span class="var type0" id="S13T0U97"><span class="message error" id="M2F1C">K_k1</span></span> * <span class="var type0" id="S11T0U98">H_k1</span>) * <span class="var type0" id="S6T0U99">P_k1</span> * (eye(4) - <span class="var type0" id="S13T0U107">K_k1</span> * <span class="var type0" id="S11T0U108">H_k1</span>)' + <span class="var type0" id="S13T0U111">K_k1</span> * <span class="var type0" id="S12T0U112">R_k1</span> * <span class="var type0" id="S13T0U114">K_k1</span>';</span></span>
<span class="srcline"><span class="lineno"><a href="1,15" id="srcline15">15</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,16" id="srcline16">16</a></span><span class="line"><span class="var type0" id="S2T0U117">X_hat_k1</span> = <span class="var type1" id="S5T3U119">X_k1</span> + <span class="var type0" id="S13T0U121"><span class="message error" id="M3F1C">K_k1</span></span> * (<span class="var type0" id="S4T0U124">Z</span> - <span class="var type0" id="S11T0U126">H_k1</span> * <span class="var type0" id="S5T0U127">X_k1</span>);</span></span>
</pre>
</body>
</html>
